<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaEnConstruccion</title>
</head>

<body>
    <main>
        <header class="container-fluid bg-primary d-flex justify-content-center">
            <h1 class="text-light">PAGINA EN CONSTRUCCION</h1>
            <h1 class="text-light">DISCULPE LAS MOLESTIAS OCASIONADAS</h1>
            <img src="img/construccion.jpg" class="card-img-top" alt="...">
</body>

</html>